<?xml version="1.0" encoding="UTF-8"?>
<project name="UiMultimator" default="help">
    
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>

    <!-- Builds the command-tests.jar file used to actually run tests on device -->
    <target name="command-tests">
    	<ant dir="command-tests" antfile="build.xml" target="build"/>
   	</target>
    
    <target name="jar" depends="compile,command-tests">
        <mkdir dir="build"/>
        <jar destfile="build/UiMultimator.jar" basedir="bin">
       		<fileset dir="." includes="command-tests/bin/command-tests.jar"/>
        </jar>
    </target>
<!-- 
    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target> -->

</project>
